{
    "name": "HexMap",
    "rootNamespace": "",
    "references": [
        "GUID:efc06480963469442a1197943668d6e4",
        "GUID:fb26fd08c3eabc84285224fe31860293",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}